- name: Windows - Start TestServer
  hosts: windows
  vars:
    package_name:
    version_build:

  tasks:
    - win_stat:
       path: C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ package_name }}
      register: st

    - debug: msg="Starting the Testserver "
    - name: Start TestServer
      win_nssm:
        name: TestServer
        application:  java
        arguments: -jar C:\Users\{{ ansible_user }}\Desktop\TestServer\{{ package_name }}
        state: started
        stdout_file: C:\Users\{{ ansible_user }}\Desktop\TestServer\TestServer-Java-Desktop-{{ version_build }}\TestServer.log
        stderr_file: C:\Users\{{ ansible_user }}\Desktop\TestServer\TestServer-Java-Desktop-{{ version_build }}\TestServer.log